# springbootmybatis

./: .gitignore  pom.xml
db/: wrenmai.sql  wrenmai092323033545.sql  wrenmai1008.sql
src/main/java/cn/no7player/controller/: HelloController.java  SwaggerController.java
src/main/java/com/example/sb2/: ApplicationSb.java
src/main/java/com/example/sb2/controller/: TtestController.java
src/main/java/com/example/sb2/mapper/: FileInfoMapper.java  FileInfoSqlProvider.java  RemoteTestMapper.java  RemoteTestSqlProvider.java  TtestMapper.java  TtestSqlProvider.java  t_testMapper.java  t_testSqlProvider.java
src/main/java/com/example/sb2/model/: FileInfo.java  RemoteTest.java  Ttest.java  t_test.java
src/main/java/com/example/sb2/service/: TtestService.java
src/main/java/com/liwen/wprogram/: ApplicationSb.java
src/main/java/com/liwen/wprogram/appeal/controller/: AppealController.java
src/main/java/com/liwen/wprogram/appeal/mapper/: AppealMapper.java  AppealSqlProvider.java
src/main/java/com/liwen/wprogram/appeal/model/: Appeal.java  AppealInfoResult.java
src/main/java/com/liwen/wprogram/appeal/service/: AppealService.java
src/main/java/com/liwen/wprogram/common/: BaseConroller.java  BaseConstant.java  BaseResult.java  IdGenerator.java  Utils.java
src/main/java/com/liwen/wprogram/common/weixin/: HttpRequestWx.java  MD5.java  OrderReturnInfo.java  PayResult.java  RandomStringGenerator.java  Sign.java  SignInfo.java  Signature.java  StreamUtil.java  WXAppletUserInfo.java  WXOrderInfo.java  WxPayConfig.java  Xiadan.java
src/main/java/com/liwen/wprogram/controller/: TtestController.java
src/main/java/com/liwen/wprogram/customservice/controller/: CustomServiceController.java
src/main/java/com/liwen/wprogram/customservice/mapper/: CustomServiceMapper.java  CustomServiceSqlProvider.java
src/main/java/com/liwen/wprogram/customservice/model/: CustomMsg.java  CustomService.java
src/main/java/com/liwen/wprogram/customservice/service/: CustomServiceService.java
src/main/java/com/liwen/wprogram/kernelrecord/controller/: KernelRecordController.java
src/main/java/com/liwen/wprogram/kernelrecord/mapper/: KernelRecordMapper.java  KernelRecordSqlProvider.java
src/main/java/com/liwen/wprogram/kernelrecord/model/: KernelRecord.java
src/main/java/com/liwen/wprogram/kernelrecord/service/: KernelRecordService.java
src/main/java/com/liwen/wprogram/mapper/: FileInfoMapper.java  FileInfoSqlProvider.java  RemoteTestMapper.java  RemoteTestSqlProvider.java  TtestMapper.java  TtestSqlProvider.java
src/main/java/com/liwen/wprogram/model/: FileInfo.java  RemoteTest.java  Ttest.java
src/main/java/com/liwen/wprogram/moneydetail/controller/: MoneyDetailController.java
src/main/java/com/liwen/wprogram/moneydetail/mapper/: MoneyDetailMapper.java  MoneyDetailSqlProvider.java
src/main/java/com/liwen/wprogram/moneydetail/model/: MoneyDetail.java
src/main/java/com/liwen/wprogram/moneydetail/service/: MoneyDetailService.java
src/main/java/com/liwen/wprogram/myaddress/controller/: MyAddressController.java
src/main/java/com/liwen/wprogram/myaddress/mapper/: MyAddressMapper.java  MyAddressSqlProvider.java
src/main/java/com/liwen/wprogram/myaddress/model/: MyAddress.java
src/main/java/com/liwen/wprogram/myaddress/service/: MyAddressService.java
src/main/java/com/liwen/wprogram/order/controller/: OrderController.java
src/main/java/com/liwen/wprogram/order/mapper/: SellOrderMapper.java  SellOrderSqlProvider.java
src/main/java/com/liwen/wprogram/order/model/: OrderInfo.java  SellOrder.java
src/main/java/com/liwen/wprogram/order/service/: OrderService.java
src/main/java/com/liwen/wprogram/question/controller/: QuestionController.java  QuestionImgsController.java
src/main/java/com/liwen/wprogram/question/mapper/: QuestionImgsMapper.java  QuestionImgsSqlProvider.java  QuestionMapper.java  QuestionSqlProvider.java  RollTitlesMapper.java  RollTitlesSqlProvider.java
src/main/java/com/liwen/wprogram/question/model/: Question.java  QuestionImgs.java  QuestionInfo.java  RollTitles.java
src/main/java/com/liwen/wprogram/question/service/: QuestionImgsService.java  QuestionService.java  RollTitlesService.java
src/main/java/com/liwen/wprogram/sellproduct/controller/: PayProductController.java  SellProductController.java
src/main/java/com/liwen/wprogram/sellproduct/mapper/: SellProductMapper.java  SellProductSqlProvider.java
src/main/java/com/liwen/wprogram/sellproduct/model/: SellProduct.java
src/main/java/com/liwen/wprogram/sellproduct/service/: SellProductService.java
src/main/java/com/liwen/wprogram/sharertop/mapper/: SharerTopMapper.java  SharerTopSqlProvider.java
src/main/java/com/liwen/wprogram/sharertop/model/: SharerTop.java
src/main/java/com/liwen/wprogram/signin/controller/: SignInController.java
src/main/java/com/liwen/wprogram/signin/mapper/: SignInMapper.java  SignInSqlProvider.java
src/main/java/com/liwen/wprogram/signin/model/: SignIn.java
src/main/java/com/liwen/wprogram/signin/service/: SignInService.java
src/main/java/com/liwen/wprogram/user/controller/: UserController.java
src/main/java/com/liwen/wprogram/user/mapper/: UserInfoMapper.java  UserInfoSqlProvider.java
src/main/java/com/liwen/wprogram/user/model/: UserInfo.java  UserInforResult.java
src/main/java/com/liwen/wprogram/user/service/: TtestService.java  UserInfoService.java
src/main/resources/: application.properties  generator.xml  generatorConfig.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: file.html  filetwo.html  mutifile.html
