spring.datasource.url=jdbc:mysql://182.61.37.82:3306/wrenmai?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=ui11y22n33
server.port=9090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver